%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                          Version - 1.1   December 3, 2018
%                   One Page Resume (Graduating Student Template)
%                           FYP & Open House Committee
%                   Department of Electrical & Computer Engineering
%                       COMSATS University Islamabad, Wah Campus
%                               fyp.ee@ciitwah.edu.pk  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{hyperref}
\usepackage[scale=0.85]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------
\firstname{Muhammad Muzamil} % Your first name
\familyname{Hussain} % Your last name
\Reg#{FA19 BCS 191}

% All information in this block is optional, comment out any lines you don't need
%\title{Curriculum Vitae}
\address{Ghori town phase 4b}
{Islamabad}
\mobile{(+92) 3041053082}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{muzamilhuss4@gmail.com}
\extrainfo{March 20, 2002}  % Date of birth should be provided here.
%\extrainfo{Nationality}
\photo[90pt][0.6pt]{dp} % The first bracket is the picture height, the second is %the thickness of the frame around the picture (0pt for no frame)
\quote{Seeking a Job Opportunity}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\cventry{2019--2023}{COMSATS University Islamabad, WahCantt Campus}{}{}{}{Computer Science - CGPA: 3.12\\
Graduation September - 2023}  % Arguments not required can be left empty

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\section{Projects}
\subsection{\textbf{Final Year Project}}
\cventry{Sep,14 - May, 15}{Integrated Gym Solution}{}{Mr. Taimur sajjad
}{}{IGS: An gym automation system to manage multiple gym branches remotely \textit{Django/PYQt5t}}
\subsection{\textbf{Client Projects}}
\cventry{Oct - Feb, 24}{MyFitnessTrainer}{}{ % subject Name
}{}{Connect with top trainers across various disciplines. A comprehensive app made with \textit{React Native, ReactJS, and Django.}}
\cventry{August-Oct, 14}{CityGO}{\small Uber clone}{}{}{CityGo offers a seamless ride-hailing experience. Developed using Expo for \textit{ React Native, Django for the backend, and ReactJS for the web app }}
\cventry{Sept-Oct 12,2021}{JkFitness}{\small Gym Management}{}{}{Manage gym memberships, schedules, and payments with our \textit{Django-PyQt5-Ajax} app. Streamline operations and improve member experience. }
\cventry{August-Sept 1,2022}{The Doctors Web}{\small Health Tracking App}{}{}{
The Doctors Web connects to an FDA-approved watch to track users' BP and SO2 levels. Stay on top of your health with accurate, real-time data. Developed using \textit{Java.}
}


\section{Experience}

\cventry{Feb, 2020}{Freelancer}{\textsc{Full stack web/app developer}}{\small { providing top-notch development services in ReactJS, React Native Expo, Django, and Native Android Apps. }}{}{}


%----------------------------------------------------------------------------------------
%	Technical SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Technical skills}

\cvitem{Basic}{Electron, Selenium , MASM ,Open-CV}
\cvitem{Intermediate}{ CSS , HTML , C++ , C# , flask , PyQt5 , Server Management }
\cvitem{Advanced}{ java, Python, JavaScript , tailwind , Web Channel, 
Native Android Apps, React native Expo,  ReactJs , Django }


%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Languages}
\begin{small}
\cvitemwithcomment{Urdu}{Native Speaker}{Excellent Command}
%\cvitemwithcomment{French}{Near Native}{excellent command}
\cvitemwithcomment{English}{Intermediate}{Good working knowledge}
\end{small}


%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------
%\bigskip

\section{Interests}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistdoubleitem{Neuralink}{brain-machine interfaces to connect humans and computers (Lead programmer)}
\cvlistdoubleitem{Back-end Developer}{}




%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Departmnet}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document} 
